# teste-performance-tres-projeto-bloco

./: pom.xml
src/main/java/br/com/infnet/: InfnetCrudApplication.java
src/main/java/br/com/infnet/exception/: InvalidPersonException.java
src/main/java/br/com/infnet/service/: PersonService.java
src/test/java/br/com/infnet/jqwik/controller/: PersonControllerTest.java
src/test/java/br/com/infnet/jqwik/repository/: PersonRepositoryTest.java
src/test/java/br/com/infnet/selenium/: PersonCrudTest.java  PersonFormPage.java  PersonListPage.java
teste-performance-tres-projeto-bloco-main/: pom.xml
teste-performance-tres-projeto-bloco-main/src/main/java/br/com/infnet/controller/: PersonController.java
teste-performance-tres-projeto-bloco-main/src/main/java/br/com/infnet/repository/: PersonRepository.java
teste-performance-tres-projeto-bloco-main/src/test/java/br/com/infnet/jqwik/fuzz/: FuzzMaliciousInputTest.java
teste-performance-tres-projeto-bloco-main/src/test/java/br/com/infnet/selenium/: BaseTest.java  InvalidInputTest.java  PersonParameterizedTest.java
teste-performance-tres-projeto-bloco-testes-avancados/src/main/java/br/com/infnet/controller/: GlobalExceptionHandler.java
teste-performance-tres-projeto-bloco-testes-avancados/src/main/java/br/com/infnet/exception/: PersonNotFoundException.java
teste-performance-tres-projeto-bloco-testes-avancados/src/main/java/br/com/infnet/model/: Person.java
teste-performance-tres-projeto-bloco-testes-avancados/src/test/java/br/com/infnet/jqwik/service/: PersonServicePropertyTest.java
teste-performance-tres-projeto-bloco-testes-avancados/src/test/java/br/com/infnet/selenium/: ErrorSimulationTest.java  PersonCrudFlowTest.java  PersonCrudTest.java  TimeoutSimulationTest.java
